# Main MFP Configuration SENZA / finale
MFP="https://nzopertv.onrender.com"
PSW="tv"

# se questi sono compilati i link mpd utilizzeranno questi due valori mentre tutti gli altri MFP e PSW (fatto per usare render sugli script hat thisnot e FILEmpd)
MFP2="https://nzopertv.onrender.com"
PSW2="tv"

#Pigzilla
RBT_GIT_HTML_BASE_URL="https://github.com/ciccioxm3/OMGTV/tree/main/download/"
#proxy pigzilla
PZPROXY="linkproxy tvproxy"

HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=vitouchiha
NOMEREPO=OMGTV_MFP

SPZO="yoga"
GUARCAL="sbs"
DADDY="dad"
SKYSTR="yoga"
